complem.txt

Decide se é par
Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R
Passa a
Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0NNA0R;Q2A0YYA0R

Decide se é um
Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L
Passa a
Q0A1Q1A1R;Q0A0YYA0S;Q1A1YYA1L;Q1A0NNA0L


compor.txt

Calcula sucessor e predecessor
Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R
Passa a
Q00A1Q00A1L;Q00A0Q10A1S;Q10A1YYYA0R

Calcula dobro mais um
Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S
Passa a 
Q00A1Q00A2R;Q00A0Q01A0L;Q01A1Q01A1L;Q01A2Q02A1R;Q01A0Q10A0R;Q02A1Q02A1R;Q02A0Q01A1L;Q10A1Q10A1L;Q10A0YYYA1S

Calcula dobro e metade
Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R
Passa a 
Q00A1Q00A2R;Q00A0Q01A0L;Q01A1Q01A1L;Q01A2Q02A1R;Q01A0Q10A0R;Q02A1Q02A1R;Q02A0Q01A1L;Q10A0Q11A0L;Q11A1Q11A1L;Q11A0YYYA0R;Q10A1Q12A2R;Q12A1Q12A1R;Q12A0Q13A0L;Q13A1Q14A0L;Q14A1Q14A1L;Q14A2Q10A1R

Calcula dobro e metade e sucessor e predecessor e predecessor
...
Passa a 
Q0000A1Q0000A2R;Q0000A0Q0001A0L;Q0001A1Q0001A1L;Q0001A2Q0002A1R;Q0001A0Q0010A0R;Q0002A1Q0002A1R;Q0002A0Q0001A1L;Q0010A0Q0011A0L;Q0011A1Q0011A1L;Q0011A0Q0100A0R;Q0010A1Q0012A2R;Q0012A1Q0012A1R;Q0012A0Q0013A0L;Q0013A1Q0014A0L;Q0014A1Q0014A1L;Q0014A2Q0010A1R;Q0100A1Q0100A1L;Q0100A0Q0110A1S;Q0110A1Q1110A0R;Q1110A1YYYYYA0R


while.txt

While é um, calcula sucessor
Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S
Passa a
Q00A1Q01A1R;Q00A0YYYA0S;Q01A1YYYA1L;Q01A0Q10A0L;Q10A1Q10A1L;Q10A0Q00A1S
Nota: ao dar A1 devolve A1A1 mas ao dar A1A1 devolove A1A1 (idem para A1A1A1)

While não é um, predecessor
Q0A1Q1A1R;Q0A0YYA0S;Q1A1YYA1L;Q1A0NNA0L$Q0A1YYA0R
Passa A
Q00A1Q01A1R;Q00A0Q10A0S;Q01A1Q10A1L;Q01A0YYYA0L;Q10A1Q00A0R



ifthenelse.txt

Se par sucessor senao predecessor
Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R
Passa a 
Q00A1Q00A1R;Q00A0Q10A0L;Q10A1Q20A1L;Q20A1Q10A1L;Q10A0Q01A0R;Q20A0Q02A0R;Q01A1Q01A1L;Q01A0YYYA1S;Q02A1YYYA0R


Q00A1Q00A1R;Q00A0Q10A0L;Q10A1Q20A1L;Q20A1Q10A1L;Q10A0YYYA0R;Q20A0NNNA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R

Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L

